##### import the Diamond dataset

In [1]:
import pandas as pd
data=pd.read_csv("C:\\Users\\moin\\Pictures\\diamonds.csv")

In [2]:
data

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [3]:
data.shape

(53940, 11)

In [4]:
data.dtypes

Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price           int64
x             float64
y             float64
z             float64
dtype: object

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [3]:
data.describe(include=object)

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [5]:
data.pop("Unnamed: 0")

0            1
1            2
2            3
3            4
4            5
         ...
53935    53936
53936    53937
53937    53938
53938    53939
53939    53940
Name: Unnamed: 0, Length: 53940, dtype: int64

In [6]:
data

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [7]:
data.drop([1,3,5,7,8],inplace=True,axis=0)

In [8]:
data

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
9       0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53935 rows x 10 columns]

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [9]:
data["cut"].sort_values()

4126          Fair
8202          Fair
51026         Fair
8200          Fair
47802         Fair
           ...
16893    Very Good
43101    Very Good
7404     Very Good
7402     Very Good
27996    Very Good
Name: cut, Length: 53935, dtype: object

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [10]:
data.sort_values("carat")

       carat        cut color clarity  depth  table  price      x      y     z
31594   0.20    Premium     E     VS2   59.7   62.0    367   3.84   3.80  2.28
31598   0.20  Very Good     E     VS2   63.4   59.0    367   3.74   3.71  2.36
31601   0.20    Premium     D     VS2   61.7   60.0    367   3.77   3.72  2.31
31600   0.20    Premium     D     VS2   62.3   60.0    367   3.73   3.68  2.31
31599   0.20      Ideal     E     VS2   62.2   57.0    367   3.76   3.73  2.33
...      ...        ...   ...     ...    ...    ...    ...    ...    ...   ...
25998   4.01    Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
25999   4.01    Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
27130   4.13       Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
27630   4.50       Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27415   5.01       Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98

[53935 rows x 10 columns]

In [11]:
data.sort_values("carat",ascending=False)

       carat      cut color clarity  depth  table  price      x      y     z
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
31594   0.20  Premium     E     VS2   59.7   62.0    367   3.84   3.80  2.28
31593   0.20  Premium     E     VS2   61.1   59.0    367   3.81   3.78  2.32
31592   0.20  Premium     E     VS2   59.0   60.0    367   3.81   3.78  2.24
31591   0.20  Premium     E     VS2   59.8   62.0    367   3.79   3.77  2.26
31600   0.20  Premium     D     VS2   62.3   60.0    367   3.73   3.68  2.31

[53935 rows x 10 columns]

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [12]:
data.loc[data["carat"]>=0.3]

       carat        cut color clarity  depth  table  price     x     y     z
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
15      0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
16      0.30      Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[52341 rows x 10 columns]

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [7]:
data.loc[(data["x"]>5) & (data["y"]>5) & (data["depth"]>5)]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
90,91,0.70,Ideal,E,SI1,62.5,57.0,2757,5.70,5.72,3.57
91,92,0.86,Fair,E,SI2,55.1,69.0,2757,6.45,6.33,3.52
92,93,0.70,Ideal,G,VS2,61.6,56.0,2757,5.70,5.67,3.50
93,94,0.71,Very Good,E,VS2,62.4,57.0,2759,5.68,5.73,3.56
94,95,0.78,Very Good,G,SI2,63.8,56.0,2759,5.81,5.85,3.72
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [6]:
data.mean(axis=1)

C:\Users\moin\AppData\Local\Temp\ipykernel_2736\561826174.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean(axis=1)

0          56.76125
1          57.38125
2          57.82000
3          58.71875
4          59.13125
            ...
53935    7103.31625
53936    7103.48375
53937    7104.17500
53938    7103.98375
53939    7103.78625
Length: 53940, dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [13]:
g=data.groupby("cut")

In [14]:
g.mean()

,carat,depth,table,price,x,y,z
cut,,,,,,,
Fair,1.046650,64.041019,59.052579,4361.257303,6.248372,6.184145,3.983698
Good,0.849185,62.365879,58.694639,3928.864452,5.838785,5.850744,3.639507
Ideal,0.702837,61.709401,55.951668,3457.541970,5.507451,5.520080,3.401448
Premium,0.892048,61.264696,58.745986,4584.874755,5.974167,5.945156,3.647295
Very Good,0.806474,61.818187,57.956474,3982.363411,5.740983,5.770313,3.559976

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [24]:
data["cut"].min()

'Fair'

In [25]:
data["cut"].max()

'Very Good'

In [26]:
data["cut"].count()

53935

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [16]:
data["cut"].unique()

array(['Ideal', 'Good', 'Very Good', 'Premium', 'Fair'], dtype=object)

In [17]:
data["cut"].value_counts()

Ideal        21551
Premium      13789
Very Good    12080
Good          4906
Fair          1609
Name: cut, dtype: int64

######13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53935 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53935 non-null  float64
 1   cut      53935 non-null  object
 2   color    53935 non-null  object
 3   clarity  53935 non-null  object
 4   depth    53935 non-null  float64
 5   table    53935 non-null  float64
 6   price    53935 non-null  int64
 7   x        53935 non-null  float64
 8   y        53935 non-null  float64
 9   z        53935 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.5+ MB

In [19]:
data.isna().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [6]:

data['x']*data['y']*data['z']

0         38.202030
1         34.505856
2         38.076885
3         46.724580
4         51.917250
            ...
53935    115.920000
53936    118.110175
53937    114.449728
53938    140.766120
53939    124.568444
Length: 53940, dtype: float64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns â€˜colorâ€™ and â€˜priceâ€™ of diamonds DataFrame.

In [21]:
data.iloc[0:3,2:7]

  color clarity  depth  table  price
0     E     SI2   61.5   55.0    326
2     E     VS1   56.9   65.0    327
4     J     SI2   63.3   58.0    335

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [13]:
data.iloc[[0,1],[0,3]]

   Unnamed: 0 color
0           1     E
1           2     E

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [13]:
data.sample(10)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
35975,35976,0.42,Very Good,F,VS1,59.8,57.0,921,4.85,4.89,2.91
26925,26926,2.01,Very Good,E,SI1,60.8,59.0,16956,8.14,8.20,4.97
3763,3764,1.05,Premium,J,SI2,60.9,60.0,3457,6.59,6.51,3.99
373,374,0.81,Very Good,F,SI1,63.1,59.0,2809,5.85,5.79,3.67
13861,13862,1.15,Very Good,H,VS2,62.4,56.0,5646,6.66,6.68,4.16
19831,19832,1.50,Premium,F,SI1,60.0,60.0,8400,7.48,7.42,4.47
41504,41505,0.43,Premium,D,VS2,60.0,59.0,1234,4.93,4.91,2.95
2525,2526,1.02,Ideal,G,SI2,62.3,56.0,3204,6.39,6.35,3.97
2927,2928,1.03,Very Good,H,SI2,63.1,56.0,3288,6.43,6.38,4.04
4048,4049,1.03,Ideal,I,SI2,59.8,56.0,3530,6.64,6.58,3.95

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [3]:
print("\nsample 75% of diamonds Dataframe row without replacement: ")
result=data.sample(frac=0.75,random_state=99)
print(result)
print("\nRemaining 25% of the rows: ")
print(data.loc[~data.index.isin(result.index), :])

sample 75% of diamonds Dataframe row without replacement:
       Unnamed: 0  carat        cut color clarity  depth  table  price     x  \
42653       42654   0.40    Premium     G      IF   60.8   58.0   1333  4.73
4069         4070   0.31  Very Good     D     SI1   63.0   55.0    571  4.32
27580       27581   1.60      Ideal     F     VS2   62.0   55.0  18421  7.49
33605       33606   0.31       Good     D     SI2   63.1   54.0    462  4.33
34415       34416   0.30      Ideal     G      IF   61.2   57.0    863  4.35
...           ...    ...        ...   ...     ...    ...    ...    ...   ...
4677         4678   1.05    Premium     F     SI2   61.1   59.0   3672  6.54
34855       34856   0.30       Good     G    VVS2   63.8   56.0    878  4.29
13929       13930   2.00       Fair     I      I1   66.0   60.0   5667  7.78
31091       31092   0.33  Very Good     G    VVS2   62.8   57.0    752  4.39
41428       41429   0.53  Very Good     E     SI2   63.2   54.0   1227  5.19

          y     z
42653  4.77  2.89
4069   4.34  2.73
27580  7.54  4.66
33605  4.38  2.75
34415  4.38  2.67
...     ...   ...
4677   6.61  4.02
34855  4.27  2.73
13929  7.74  5.10
31091  4.47  2.78
41428  5.16  3.27

[40455 rows x 11 columns]

Remaining 25% of the rows:
       Unnamed: 0  carat        cut color clarity  depth  table  price     x  \
13             14   0.31      Ideal     J     SI2   62.2   54.0    344  4.35
14             15   0.20    Premium     E     SI2   60.2   62.0    345  3.79
18             19   0.30       Good     J     SI1   63.8   56.0    351  4.23
26             27   0.24    Premium     I     VS1   62.5   57.0    355  3.97
33             34   0.23  Very Good     E     VS1   59.5   58.0    402  4.01
...           ...    ...        ...   ...     ...    ...    ...    ...   ...
53919       53920   0.76      Ideal     I    VVS1   62.2   55.0   2753  5.89
53923       53924   0.73      Ideal     I     VS2   61.3   56.0   2756  5.80
53926       53927   0.71      Ideal     E     SI1   61.9   56.0   2756  5.71
53934       53935   0.72    Premium     D     SI1   62.7   59.0   2757  5.69
53935       53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75

          y     z
13     4.37  2.71
14     3.75  2.27
18     4.26  2.71
26     3.94  2.47
33     4.06  2.40
...     ...   ...
53919  5.87  3.66
53923  5.84  3.57
53926  5.73  3.54
53934  5.73  3.58
53935  5.76  3.50

[13485 rows x 11 columns]

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [29]:
data[data.duplicated("color")]

       carat        cut color clarity  depth  table  price     x     y     z
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
11      0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53928 rows x 10 columns]

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [14]:
data.duplicated().sum()

0